# microservice-template

./: .project  README.MD  pom.xml
gateway/: .project  pom.xml
gateway/src/main/java/com/gateway/: GatewayApplication.java
nacos-consumer/: pom.xml
nacos-provider/: pom.xml
